visible_hostname internal-router

http_port 8080

acl CONNECT method CONNET

# Source
acl internal_network src 10.10.1.0/24

# Times
acl office_hours time MTWTF 9:00-17:00
acl lunch_time time 12:00-13:00

# Dests
acl ABC dstdomain .abc.net.au
acl australian_domain dstdomain .au

# Ports
acl web_ports port 80
acl web_ports port 443

acl ssl_port port 443

# Browser
acl firefox browser Firefox

http_access deny !firefox

http_access allow internal_network ABC lunch_time

http_access deny internal_network !office_hours
http_access allow internal_network ssl_port office_hours
http_access allow internal_network australian_domain web_ports office_hours

http_access deny internal_network all
http_access deny internal_network
http_access deny all

